info face="Maker Mono Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Mono.png"
chars count=97
char id=0       x=348  y=69   width=21   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=66   y=69   width=7    height=29   xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0 
char id=34      x=210  y=98   width=14   height=12   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0 
char id=35      x=272  y=69   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=36      x=0    y=0    width=22   height=40   xoffset=-1   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=37      x=251  y=69   width=21   height=29   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=38      x=294  y=69   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=39      x=224  y=98   width=7    height=12   xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0 
char id=40      x=95   y=69   width=12   height=29   xoffset=4    yoffset=2    xadvance=25   page=0    chnl=0 
char id=41      x=107  y=69   width=12   height=29   xoffset=4    yoffset=2    xadvance=25   page=0    chnl=0 
char id=42      x=253  y=98   width=12   height=12   xoffset=4    yoffset=2    xadvance=25   page=0    chnl=0 
char id=43      x=241  y=98   width=12   height=12   xoffset=4    yoffset=9    xadvance=25   page=0    chnl=0 
char id=44      x=231  y=98   width=10   height=12   xoffset=3    yoffset=24   xadvance=24   page=0    chnl=0 
char id=45      x=296  y=98   width=12   height=7    xoffset=4    yoffset=12   xadvance=25   page=0    chnl=0 
char id=46      x=276  y=98   width=7    height=7    xoffset=6    yoffset=24   xadvance=24   page=0    chnl=0 
char id=47      x=184  y=69   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=48      x=44   y=69   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=49      x=352  y=40   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=50      x=374  y=40   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=51      x=396  y=40   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=52      x=418  y=40   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=53      x=440  y=40   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=54      x=462  y=40   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=55      x=484  y=40   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=56      x=0    y=69   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=57      x=22   y=69   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=58      x=501  y=69   width=7    height=22   xoffset=6    yoffset=9    xadvance=24   page=0    chnl=0 
char id=59      x=338  y=69   width=10   height=27   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0 
char id=60      x=369  y=69   width=22   height=23   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=61      x=198  y=98   width=12   height=15   xoffset=4    yoffset=9    xadvance=25   page=0    chnl=0 
char id=62      x=391  y=69   width=22   height=23   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=63      x=73   y=69   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=64      x=206  y=69   width=23   height=29   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=65      x=66   y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=66      x=88   y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=67      x=110  y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=68      x=132  y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=69      x=154  y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=70      x=176  y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=71      x=198  y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=72      x=220  y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=73      x=242  y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=74      x=264  y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=75      x=286  y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=76      x=308  y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=77      x=330  y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=78      x=352  y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=79      x=374  y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=80      x=396  y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=81      x=44   y=0    width=22   height=34   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=82      x=418  y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=83      x=440  y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=84      x=462  y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=85      x=484  y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=86      x=0    y=40   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=87      x=22   y=40   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=88      x=44   y=40   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=89      x=66   y=40   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=90      x=88   y=40   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=91      x=119  y=69   width=12   height=29   xoffset=4    yoffset=2    xadvance=25   page=0    chnl=0 
char id=92      x=229  y=69   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=93      x=131  y=69   width=12   height=29   xoffset=4    yoffset=2    xadvance=25   page=0    chnl=0 
char id=94      x=283  y=98   width=13   height=7    xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0 
char id=95      x=326  y=98   width=22   height=5    xoffset=-1   yoffset=26   xadvance=25   page=0    chnl=0 
char id=96      x=265  y=98   width=11   height=7    xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0 
char id=97      x=413  y=69   width=22   height=22   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=98      x=110  y=40   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=99      x=435  y=69   width=22   height=22   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=100     x=132  y=40   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=101     x=457  y=69   width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=102     x=154  y=40   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=103     x=176  y=40   width=22   height=29   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=104     x=198  y=40   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=105     x=220  y=40   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=106     x=22   y=0    width=22   height=36   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=107     x=242  y=40   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=108     x=264  y=40   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=109     x=479  y=69   width=22   height=22   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=110     x=0    y=98   width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=111     x=22   y=98   width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=112     x=286  y=40   width=22   height=29   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=113     x=308  y=40   width=22   height=29   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=114     x=44   y=98   width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=115     x=66   y=98   width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=116     x=316  y=69   width=22   height=27   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=117     x=88   y=98   width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=118     x=110  y=98   width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=119     x=132  y=98   width=22   height=22   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=120     x=154  y=98   width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=121     x=330  y=40   width=22   height=29   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=122     x=176  y=98   width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=123     x=143  y=69   width=17   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=124     x=177  y=69   width=7    height=29   xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0 
char id=125     x=160  y=69   width=17   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=126     x=308  y=98   width=18   height=7    xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
kernings count=0
